<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://fonts.cdnfonts.com/css/sofia-pro" rel="stylesheet" />
    <style>
      body {
        background-color: #e5e5e5;
        display: flex;
        justify-content: center;
        margin: 0;
        font-family: "Sofia Pro", sans-serif;
        text-align: justify;
      }
      .container {
        width: 65%;
        background-color: #fff;
      }
      .logo-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120px;
      }
      .logo {
        width: 250px;
      }
      .bg-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
      }
      .top-bg {
        padding: 0 60px;
      }
      .mid-bg {
        padding: 30px 20px 0 20px;
      }
      .bg-styles {
        width: 100%;
      }
      .divider {
        width: 100%;
        border-top: 3px solid #dee4ed;
        margin: 60px 0;
      }
      .text-wrap {
        padding: 0 70px;
      }
      h1 {
        font-weight: 800;
        font-size: 26px;
        line-height: 30px;
        padding-bottom: 30px;
      }
      h3 {
        font-weight: 800;
        font-size: 22px;
        line-height: 22px;
      }
      a {
        text-decoration: none;
      }
      .name {
        font-size: 18px;
        font-weight: 700;
      }
      .text {
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
      }
      .text-top {
        margin-top: 50px;
      }
      .try-button {
        font-weight: normal;
        font-size: 18px;
        line-height: 18px;
        color: #ffffff;
        background: #f76552;
        border-radius: 6px;
        height: 54px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .primary-text {
        color: #f76552;
      }
      .lite-text {
        color: #767e9d;
      }
      .text-gap {
        padding-right: 10px;
        font-size: 12px;
      }
      .support-text {
        display: flex;
        justify-content: center;
        padding-top: 14px;
      }
      .support-link {
        margin-left: 7px;
      }
      .navs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 70px;
        flex-wrap: wrap;
      }
      .social-icons-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }
      .social-icon {
        width: 30px;
        height: 30px;
        margin-left: 10px;
        margin-top: 11px;
      }
      .bottom-texts {
        padding: 30px 0 50px 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo-wrap">
        <img
          class="logo"
          src="https://d2bk15luuua1wq.cloudfront.net/mail_assets/logo.svg"
          alt="logo"
          class="logo"
        />
      </div>
      <div class="bg-wrap top-bg">
        <img
          class="bg-styles"
          src="https://d2bk15luuua1wq.cloudfront.net/mail_assets/top-bg.svg"
          alt="top"
          class="logo"
        />
      </div>
      <div class="text-wrap">
        <div class="divider"></div>
        <h1>Din 14-dagers prøveperiode starter nå!</h1>

        <!-- Add customer name here -->

        <div class="name">Hei Customer Name,</div>
        <p class="text">
          Din gratis prøveperiode starter i dag. Vi er glade for å ha deg med
          oss og gleder oss til å hjelpe deg med å komme i gang på reisen din
          med Reportify.
        </p>
        <p class="text">
          <b>Reportify</b> er en plattform der du kan legge til bedrifter,
          sjekke regnskapet deres, legge til widgeter i kontrollpanelet for å
          spore forskjellige KPI og analyser, dele og tilpasse kontrollpanelet.
          Du kan konsolidere bedriftens regnskaper, gruppere dem etter behov.
          Automatisk synkronisering går daglig av økonomiske data, slik at du
          ikke går glipp av noen av de viktigste økonomiske transaksjonene. Del
          med andre kolleger og sette opp riktig tillatelser. Våre kunder sier
          at Reportify hjelper teamene deres med å administrere regnskaper på
          ett enkelt sted og overvåke KPI-er bedre. Vi ønsker å hjelpe deg eller
          din bedrift med å gjøre det samme.
        </p>
      </div>
      <div class="bg-wrap mid-bg">
        <img
          class="bg-styles"
          src="https://d2bk15luuua1wq.cloudfront.net/mail_assets/dashboard.svg"
          alt="dashboard"
        />
      </div>
      <div class="text-wrap">
        <p class="text">
          <b>I løpet av de neste 14 dagene,</b> vil du ha en sjanse til å teste
          Reportifys mange funksjoner. Sett opp dine egne bedrifter og dele det
          med dine team. Lek rundt med widgetene for å utforske hva mer du kan
          gjøre! Vi sender også tips for å hjelpe deg og teamene dine med å få
          mest mulig ut av Reportify.
        </p>
      </div>
      <div class="text-wrap text-top">
        <h3>Vil du lære mer?</h3>
        <p class="text">
          For å få en trinnvis veiledning og for å lære mer om Tixio, sjekk ut
          vår Komme i gang-side. For mer informasjon, kontakt oss direkte via
          live-chat nederst til høyre i appen.
        </p>
      </div>
      <div class="text-wrap text-top">
        <h3>Oppgrader til Pro?</h3>
        <p class="text">
          Få full tilgang til Pro og unngå problemer med test versjonen, få
          prioritert kundestøtte og alt Reportify har å tilby.
        </p>
      </div>
      <div class="text-wrap text-top">
        <a class="try-button" href="https://reportify.no" target="_blank"
          >Prøv det Gratis</a
        >
      </div>
      <div class="lite-text support-text">
        Har du flere spørsmål? Kontakt oss via
        <a class="primary-text support-link" href="mailto:support@reportify.no">
          support@reportify.no</a
        >
      </div>

      <!-- bottom portion starts -->

      <div class="text-wrap">
        <div class="divider"></div>
      </div>
      <div class="text-wrap">
        <div class="navs">
          <a href="https://reportify.no/" target="_blank">Om oss</a>
          <a href="https://reportify.no/" target="_blank">Pris</a>
          <a href="https://reportify.no/" target="_blank"
            >Ofte Stilte Spørsmål</a
          >
          <a href="https://reportify.no/" target="_blank"
            >Personvernerklæring</a
          >
        </div>
      </div>
      <div class="social-icons-wrap">
        <div class="lite-text text-gap">Følg oss</div>
        <a class="social-icon" href="https://www.facebook.com/ReportifyApp">
          <svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="10" cy="10" r="10" fill="#C6CDD2" />
            <path
              d="M12.5139 10.3914H10.7295V16.9285H8.02602V10.3914H6.74023V8.09398H8.02602V6.6073C8.02602 5.54416 8.53103 3.87939 10.7536 3.87939L12.7561 3.88777V6.1178H11.3031C11.0648 6.1178 10.7297 6.23688 10.7297 6.74402V8.09612H12.7501L12.5139 10.3914Z"
              fill="white"
            />
          </svg>
        </a>
        <a class="social-icon" href="https://www.facebook.com/ReportifyApp">
          <svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <ellipse cx="9.99822" cy="10" rx="9.99822" ry="10" fill="#C6CDD2" />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M6.17667 4.27295C5.35914 4.27295 4.82428 4.80969 4.82428 5.51488C4.82428 6.2051 5.34364 6.75735 6.1453 6.75735H6.16081C6.99438 6.75735 7.51267 6.2051 7.51267 5.51488C7.4968 4.80969 6.99438 4.27295 6.17667 4.27295ZM15.9721 10.8047V14.9275H13.5822V11.081C13.5822 10.1152 13.2372 9.45565 12.3719 9.45565C11.7115 9.45565 11.3193 9.8997 11.146 10.3297C11.0831 10.4833 11.0669 10.6967 11.0669 10.9122V14.9273H8.67686C8.67686 14.9273 8.70894 8.41266 8.67686 7.7383H11.0671V8.75706C11.0648 8.76082 11.0621 8.76454 11.0595 8.76822C11.0565 8.77239 11.0535 8.77652 11.0512 8.78059H11.0671V8.75706C11.3847 8.26827 11.9511 7.56949 13.221 7.56949C14.7933 7.56949 15.9721 8.59698 15.9721 10.8047ZM7.35543 14.9275H4.96628V7.7383H7.35543V14.9275Z"
              fill="white"
            />
          </svg>
        </a>
        <a class="social-icon" href="https://www.facebook.com/ReportifyApp">
          <svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="10.0002" cy="10" r="10" fill="#C6CDD2" />
            <path
              d="M16.1255 7.18681C15.697 7.37684 15.236 7.50536 14.7526 7.56276C15.2462 7.26703 15.625 6.7991 15.8038 6.24061C15.3419 6.5146 14.8301 6.71336 14.2859 6.82049C13.8499 6.35612 13.2286 6.06592 12.5407 6.06592C11.2209 6.06592 10.1505 7.13637 10.1505 8.4562C10.1505 8.64355 10.1717 8.82591 10.2127 9.00096C8.22615 8.90131 6.46476 7.94976 5.28576 6.50319C5.08004 6.85614 4.96204 7.26703 4.96204 7.70501C4.96204 8.5341 5.38433 9.26603 6.02535 9.69457C5.63372 9.68227 5.2649 9.57478 4.94278 9.39527C4.94261 9.40543 4.94261 9.41559 4.94261 9.42557C4.94261 10.5837 5.76688 11.5497 6.86014 11.7692C6.65978 11.8241 6.44819 11.8531 6.23053 11.8531C6.07616 11.8531 5.9266 11.8383 5.78078 11.8105C6.08489 12.7599 6.96746 13.451 8.01366 13.4705C7.19545 14.1117 6.16493 14.4937 5.04475 14.4937C4.85223 14.4937 4.66149 14.4824 4.47485 14.4602C5.53211 15.1386 6.78884 15.5342 8.13862 15.5342C12.5352 15.5342 14.9396 11.892 14.9396 8.73304C14.9396 8.62947 14.9373 8.52626 14.9326 8.42393C15.4 8.08702 15.8052 7.66615 16.1255 7.18681Z"
              fill="white"
            />
          </svg>
        </a>
      </div>
      <div class="bottom-texts lite-text">
        <div class="text">Reportify er en tjeneste levert av Getonnet AS.</div>
        <div>
          <a class="primary-text with-border" href="https://getonnet.no/"
            >www.getonnet.no</a
          >
          Orgnr: 998580706
        </div>
        <div class="text">© 2020, Made by Getonnet.</div>
        <div class="text">
          Hvis du vil, kan du melde deg av nyhetsbrev-listen vår.
        </div>
      </div>
    </div>
  </body>
</html>
